# Build stage
FROM node:18-alpine as build

WORKDIR /app

# Copy package files
COPY server/package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY server/ .

# Build TypeScript code
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy package files and install production dependencies
COPY server/package*.json ./
RUN npm install --production

# Copy built files from build stage
COPY --from=build /app/dist ./dist

EXPOSE 5000

CMD ["node", "dist/index.js"] 